# Notion 
NOTION_KEY=your_notion_secret

# PROD und TEST Daten
VALUES = {"PROD": {"NOTION_DATABASE_ID" : "your_db_id_prod"}, "TEST": {"NOTION_DATABASE_ID" : "your_db_id_test"}}

TIME_TO_WAIT_TO_START_SCRIPT = 3000